{
  "name": "projeto-web-iii",
  "version": "1.0.0",
  "description": "Projeto Web III",
  "homepage": "https://github.com/vitoriademourabauer/projeto-web-iii#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoriademourabauer/projeto-web-iii.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  }
}